<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
      body {
        background-color: #F2F2F2;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }

        #video {
            width: 100%;
            max-width: 720px;
            border-radius: 10px;
            border: 4px solid #5D7B9D;
        }

        button {
            padding: 10px 20px;
            background-color: #5D7B9D;
            color: #FFF;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        p {
            color: #5D7B9D;
            font-size: 24px;
            font-weight: bold;
        }
       
        #logo {
            width: 100px;
            height: 100px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #title {
            color: #5D7B9D;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        #result {
            color: #5D7B9D;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

canvas {
    position: absolute;
}
    </style>
    <title>Reconocimiento Facial</title>

    <script src="face-api.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <img id="logo" src="img/SOFTDTADH.png" alt="Logo">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h1 id="title">Diagnóstico</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <video id="video" autoplay muted width="720" height="540"></video>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <button class="btn btn-primary" onclick="myFunction()">Click me</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <p id="demo" style=" background:#5D7B9D; color: black; font-size: xx-large;" ></p>
            </div>
        </div>
    </div>

    
    <script>
        function myFunction() {
        //   setTimeout(myFunction, 10000);
          let random = Math.floor(Math.random() * (100 - 0 + 1) + 0);
          console.log(random);
          let mensajes = ["poco probable","probable","muy probable"]
          let mensaje
          if (random <= 75)
            {
                mensaje = mensajes[0]
            }
            else if (random <= 90)
            {
                mensaje= mensajes[1]
            }
            else 
            {
                mensaje= mensajes[2]
            }
          document.getElementById("demo").innerHTML = mensaje;
          
        }
        </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
